# Connection string to MongoDB
# EXAMPLE
# MONGO_URI=mongodb+srv://meomeo:mongodb@homestaưycluster.ntflq.mongodb.net/
MONGO_URI=MONGO_URI

# Connection configuration to Firebase
FIREBASE_API_KEY=FIREBASE_API_KEYsss
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET

VNP_TMN_CODE=VNP_TMN_CODE
VNP_HASH_SECRET=VNP_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:5173/vnpay/return


PORT=5000
ADMIN_EMAIL='admin@booking.com'
VITE_API_URL='localhost:5000'
